server {
    listen 80;
    server_name 47.110.46.145;

    location /static {
        alias /root/sites/47.110.46.145/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass https://unix:/tmp/47.110.46.145.socket;
    }

}